cff-version: 1.2.0

message: "If you use this work, please cite it as below."

authors:
  - family-names: "Oliveira"
    given-names: "Ricardo Luiz Galluzzi de"
    orcid: "https://orcid.org/0009-0005-9916-712X"

title: "Hydroxyapatite Extraction Technology"

type: software

version: "1.0.0"

doi: "10.5281/zenodo.20704312"

date-released: 2026-06-18

url: "https://github.com/ricardogalluzzi/hydroxyapatite-extraction-technology"

repository-code: "https://github.com/ricardogalluzzi/hydroxyapatite-extraction-technology"

